OPENAI_API_KEY= # OpenAI API key ( https://platform.openai.com/ )
TELEGRAM_BOT_TOKEN= # Telegram bot token ( bot father )
LANGUAGE= # ru, en, ua ( summarization language )
SUMMARIZATION_PROMPT= # Prompt for summarization
AUTHORIZED_USERS= # "user_id1", "user_id2..."
LOCALIZATION= # en, ru, ua ( bot localization )